<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockquote</title>
    <style>
        div {
            background-color:rgba(90, 48, 43, 0.74);
            margin: 1vh;
            padding: 20px;
        }

        .title {
            text-align: center;
            color:gold;
            overflow: hidden;
        }

        .exemple {
            padding: 1vh;
            color: white;
            text-align: justify;
        }

        .title::before, 
        .title::after{
            content: "";
            display: inline-block;
            height: 1px;
            width: 50%;
            vertical-align: middle;
            background-color: gold;
            position: relative;
            

        }

        .title::before {
            right: 10px;
            margin-left: -50%;
        }

        .title::after {
            left: 10px;
            margin-right: -50%;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">Apperception</h1>
        <p class="exemple">
            A rich child and a poor child walking together come across the same ten dollar bill on the sidewalk. The rich child says it is not very much money and the poor child says it is a lot of money. The difference lies in how they apperceive the same event – the lens of past experience through which they see and value (or devalue) the money.
        </p>
    </div>
</body>
</html>