<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        button {
            margin: 1rem;
            background-color: tomato;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 0.8rem 1.2rem; 
            font-weight: 900;
            box-shadow: 5px 5px 0 black;
            position:relative;
            top: 0;
            left: 0;
            transition: 1s;
        }

        button:hover {
            box-shadow: 0 0 0 #000;
            top: 5px;
            left: 5px;
        }
    </style>
</head>
<body>
    <button>
        BUTTON
    </button>
</body>
</html>