<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .background {
            background-image: url(/img/Blueberries.jpg);
            background-size: cover;
            width: 400px;
            height: 400px;
            border: solid 1px grey;
            box-shadow: 3px 3px 5px grey;

            position: relative;
        }

        .pub {
            position: absolute;
            border: solid 4px white;
            background-color: rgb(35, 183, 241);
            color: white;
            font-weight: 900;
            min-width: 40px;
            left: 10px;
            top: 10px;
            text-align: center;
            padding: 10px;
        }

        .data {
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="pub">
            <div class="data">21</div>
            <div class="month">June</div>
        </div>
    </div>
</body>
</html>