<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail</title>
    <style>
        body{
            background-color: cornsilk;
        }

        .cocktail{
            display: inline-block;
            position: relative;
            padding: 12px;
            margin: 0;
            overflow: hidden;
        }

        .cocktail::before, .cocktail::after {
            content: "";
            position: absolute;
            z-index: 2;
            left: -50px;
            bottom: -50px;
            transform: rotate(45deg);
            height: 90px;
            width: 90px;
            outline: dashed 1px rgb(0, 0, 0) ;
            outline-offset: -3px;
            background-color: cornsilk;
            box-shadow: 0px 0px 10px rgba(3, 3, 3, 0.562);
        }

        .cocktail::after{
            left: auto;
            top: -50px;
            right: -50px;
        }

        .cocktail img{
            display: block;
            padding: 4px;
            background-color: rgb(250, 248, 240);
            border: 2px solid rgb(216, 210, 184);
        }

    </style>
</head>
<body>
    <figure class="cocktail">
        <img src="img/cocktail.jpg" alt="img/cocktail-1">
    </figure>

    <figure class="cocktail">
        <img src="img/cocktail-2.jpg" alt="cocktail-2">
    </figure>
    
</body>
</html>