<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex site</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        main {
            display: flex;
            min-height: calc(100vh - 40vh);
        }

        article {
            flex-grow: 1;
        }

        aside,
        nav {
            flex: 0 0 20vw;
            background-color: cadetblue;
        }

        nav {
            order: -1;
        }

        header,
        footer,
        nav,
        aside,
        article {
            padding: 1em;
        }

        header,
        footer {
            background-color: coral;
            height: 20vh;
        }

        article {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <main>
        <article>
            <p>Story</p>
        </article>
        <nav>
            <p>Navigation</p>
        </nav>
        <aside>
            <p>Side-bar</p>
        </aside>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>