<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu sticky</title>
    <style>
        nav{
            position: sticky;
            top: 0;
            margin-top: 100px;
            background-color: palevioletred;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        div {
            height: 100000px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Players</a></li>
            <li><a href="#">Table</a></li>
        </ul>
    </nav>
    <div></div>
</body>
</html>