<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 80px;
            margin: 10px;
        }

        .box-green{
            background-color: greenyellow;

        }

        .box-red{
            background-color: red;
        }

        .box-yellow{
            background-color: yellow;
        }

        .box-pink {
            background-color: pink;
            position: relative;
            top: 30px;
        }

        .box-pink:hover {
            position: static;
        }
    </style>
</head>
<body>
    <div class="box box-green"></div>
    <div class="box box-red"></div>
    <div class="box box-yellow"></div>
    <div class="box box-pink"></div>
</body>
</html>