<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Response</title>
    <style>
        body {
            background-color: rgb(24, 63, 136);
            color: cornflowerblue;
            font-weight: 900;
            font-size: 1.1em;
        }

        form {
            background-color: rgb(36, 83, 172);
            width: 60%;
            margin: auto;
            text-align: center;
        }

        button {
            text-align: center;
            font-weight: 900;
            font-size: 1.1em;
            width: 20%;
            margin: 10px;
            padding: 10px;
            color: rgb(36, 83, 172);
            background: rgb(0, 0, 0);
        }

        input, textareal{
            width: 40%;
            height: 2em;
            margin: 5px;
        }

        textarea {
            width: 40%;
            margin: 5px;
        }

        label {
            display: inline-block;
            width: 80px;
        }

        .tall-input {
            height: 100px;
            overflow-y: scroll; 
            resize: none;
        }

        .wrapper-label {
            display: inline;
            text-align: end;
        }
    </style>
</head>
<body>
    <form action="form">
        <div class="wrapper-label">
            <label for="name">Name</label>
        </div>
        <input type="text" name="name" id="name">
        <br>

        <div class="wrapper-label">
            <label for="surname">Surname</label>
        </div>
        <input type="text" name="surname" id="surname">
        <br>

        <div class="wrapper-label">
            <label for="email">Email</label>
        </div>
        <input type="email" name="email" id="email">
        <br>

        <div class = "wrapper-label">
            <label class = "tall-label" for="message">Message</label>
        </div>

        <textarea class = "tall-input" name="message" id="message" type="text"></textarea>
        <br>
        <button class="button">Send</button>
    </form>
</body>
</html>