<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        div {
            background-color: rgba(90, 48, 43, 0.74);
            margin: 1vh;
            padding: 20px;
        }

        .title {
            text-align: center;
            color: gold;
            overflow: hidden;
        }

        .exemple {
            padding: 1vh;
            color: white;
            text-align: justify;
        }

        .title::before,
        .title::after {
            content: "";
            display: inline-block;
            height: 1px;
            width: 50%;
            vertical-align: middle;
            background-color: gold;
            position: relative;


        }

        .title::before {
            right: 10px;
            margin-left: -50%;
        }

        .title::after {
            left: 10px;
            margin-right: -50%;
        }

        .message {
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            margin: 80px auto 0;
            width: 200px;
            min-height: 100px;
        }

        .message p, .message h3 {
            text-align: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.699);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="title">Apperception</h1>
        <div class="overlay"></div>
        <div class="message">
            <h3>Message</h3>
            <p>How are you?</p>
        </div>
        <p class="exemple">
            A rich child and a poor child walking together come across the same ten dollar bill on the sidewalk. The
            rich child says it is not very much money and the poor child says it is a lot of money. The difference lies
            in how they apperceive the same event – the lens of past experience through which they see and value (or
            devalue) the money.
        </p>
    </div>
</body>

</html>