<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travolta</title>
    <style>
        body {
            background-image: url(/img/travolta.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .overlay{
            background-color: rgba(0, 0, 0, 0.767);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        .error404 {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            color: white;
            font-size: 10em;
            text-align: center;
            margin: 40vh auto 0;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="error404">404</div>
</body>
</html>