<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VE-page</title>
    <style>

        html{
            font-family: Roboto, 'Times New Roman', Times, serif;
        }
        .block {
            width: 300px;
            height: auto;
            border: solid 2px rgba(128, 128, 128, 0.267);
            margin: 5px;
            box-shadow: 3px 2px 5px rgba(90, 90, 90, 0.5);
        }

        .info{
            padding: 10px;
            text-align: center;
        }

        .image {
            width: 100%;
        }

        .points{
            width: 30%;
            margin: 0 auto;
        }

        .point {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 10px;
            background-color: crimson;
            margin: 3px;
        }

        .paragraph {
            text-align: justify;
        }

        .btn {
          width: 45%;
          height: 2em;
          background-color: crimson;
          color: white;
          border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="block">
        <img class="image" src="img/odessa.jpg" alt="odessa">
        <div class="info">
            <h2 class="title">Tourist season</h2>
            <p class = "points">
                <span class="point"></span>
                <span class="point"></span>
                <span class="point"></span>
            </p>
            <p class="paragraph">Surely it will be difficult to find another such amazing and diverse city in our
                country. Odessa is like a separate country with its own way of life. Its appearance, inhabitants, their
                special language, only their inherent mentality makes this city truly unique.</p>
            <button class="btn">Details</button>
        </div>

    </div>
</body>

</html>